# keepass2android

src/java/Keepass2AndroidPluginSDK2/app/: build.gradle
src/java/Keepass2AndroidPluginSDK2/app/src/main/: AndroidManifest.xml
src/java/PluginQR/: build.gradle
src/java/PluginQR/app/: build.gradle
src/java/PluginQR/app/src/main/: AndroidManifest.xml
src/java/PluginQR/app/src/main/java/keepass2android/plugin/hibp/: AccessReceiver.java  HIBPActivity.java  HIBPActivityFragment.java  HIBPClient.java  HIBPClientDelegate.java  MainActivity.java  QRActivity.java  TaskId.java
src/java/PluginQR/app/src/main/java/keepass2android/plugin/qr/: HIBPClient.java  MainActivity.java  QRActivity.java
src/java/PluginQR/app/src/main/res/layout/: activity_hibp.xml  activity_main.xml  activity_qr.xml  fragment_hibp.xml  fragment_main.xml  fragment_qr.xml
src/java/PluginQR/app/src/main/res/menu/: main.xml  menu_hib.xml  qr.xml
src/java/PluginQR/app/src/main/res/values/: colors.xml  strings.xml  stringsqr.xml
src/java/PluginQR/app/src/main/res/values-de/: strings.xml
src/java/PluginQR/gradle/wrapper/: gradle-wrapper.properties
