apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "keepass2android.plugin.qr"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        disable 'ExtraTranslation'
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation project(':Keepass2AndroidPluginSDK2')
    implementation 'com.android.volley:volley:1.1.1'
}
